events {}

http {
    server {
      listen 80;
      server_name zabbix.ai6.ir;
      location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://66.150.64.201:5080/;
      }
    }
}
